<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="CS 2043">
  <meta name="author" content="">


  <title>CS 2043 &mdash; Schedule</title>


  


<!-- Bootstrap core (v4.1.3) CSS, hosting courtesy of BootstrapCDN: https://www.bootstrapcdn.com/ -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Load in custom styling after bootstrap. -->
<link rel="stylesheet" href="/courses/cs2043/2019sp/css/main.css">
<!-- Bring in the syntax highlighting last -->


  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
<link rel="stylesheet" href="/courses/cs2043/2019sp/css/jekyll-pygments-themes/monokai.css">
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

  <body role="document">
    <div class="container" role="main">
      <!-- See customization options here: https://getbootstrap.com/docs/4.0/components/navbar/ -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
  <div class="container"> 
  
  <a class="navbar-brand " href="/courses/cs2043/2019sp/">CS 2043</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
      
        
        
        <li class="nav-item active">
          <a class="nav-link" href="/courses/cs2043/2019sp/schedule.html">
            Schedule
          </a>
        </li>
      
        
        
        <li class="nav-item">
          <a class="nav-link" href="/courses/cs2043/2019sp/syllabus.html">
            Syllabus
          </a>
        </li>
      
        
        
        <li class="nav-item">
          <a class="nav-link" href="/courses/cs2043/2019sp/command_index.html">
            Command Index
          </a>
        </li>
      
        
        
        <li class="nav-item">
          <a class="nav-link" href="/courses/cs2043/2019sp/staff.html">
            Staff
          </a>
        </li>
      
        
        
        <li class="nav-item">
          <a class="nav-link" href="/courses/cs2043/2019sp/assignments.html">
            Assignments
          </a>
        </li>
      
        
        
        <li class="nav-item">
          <a class="nav-link" href="/courses/cs2043/2019sp/calendar.html">
            Calendar
          </a>
        </li>
      
    
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          External
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        
          
          
          
          
          <a class="dropdown-item" href="https://www.piazza.com/cornell/spring2019/cs2043">Piazza</a>
        
          
          
          
          
          <a class="dropdown-item" href="https://wash.cs.cornell.edu">Course Server</a>
        
        </div>
      </li>
    
    </ul>
  </div> 
  </div><!-- /div id=navbarSupportedContent -->
</nav>

	  <h1 id="header"></h1>
      <p>This schedule should be considered tentative, at least until it actually takes place!</p>

<div class="table-responsive">
  <table class="table table-striped table-dark">
    <colgroup>
      <col class="col-xs-1" />
      <col class="col-xs-2" />
      <col class="col-xs-9" />
    </colgroup>
    <thead>
      <tr>
        <th>Week</th>
        <th>Date</th>
        <th>Description</th>
      </tr>
    </thead>
    
    
    
    
    <tr>
      
      <th>1</th>
      <td>Wed, Jan 23</td>
      
      <td>
        
        <h4><p>01 – Introduction</p>
</h4>
        
        
        <div>
          <ul>
  <li>Welcome to Unix Tools and Scripting!</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/01_Introduction.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/01_Introduction.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Fri, Jan 25</td>
      
      <td>
        
        <h4><p>02 – SSH</p>
</h4>
        
        
        <div>
          <ul>
  <li>Set up SSH so that my server survives longer!</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/01a_SSH.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/01a_SSH.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#SSH">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Fri, Jan 25</td>
      
      <td>
        
        <h4><p>02 – Navigating the Unix File System</p>
</h4>
        
        
        <div>
          <ul>
  <li>Synopsis of how the Unix Filesystem is setup, what’s where, and how to get around.</li>
  <li>Core navigational commands: <kbd>cd</kbd>, <kbd>ls</kbd>, and <kbd>pwd</kbd>.</li>
  <li>How to alter command behavior (<em>flags</em>), and how to get more information (<kbd>man</kbd>).</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/02_The_Unix_File_System.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/02_The_Unix_File_System.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Navigating_the_Unix_File_System">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th>2</th>
      <td>Mon, Jan 28</td>
      
      <td>
        
        <h4><p>03 – More on Commands</p>
</h4>
        
        
        <div>
          <ul>
  <li>Giving a better understanding of commands, flags, and arguments.</li>
  <li>How to alter command behavior (<em>flags</em>), and how to get more information (<kbd>man</kbd>).</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/02b_More_On_Commands.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/02b_More_On_Commands.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#More_on_Commands">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Mon, Jan 28</td>
      
      <td>
        
        <h4><p>03 – UNIX Permissions and find</p>
</h4>
        
        
        <div>
          <ul>
  <li>How to share (and not share) your files in a multi-user environment</li>
  <li>Unix file permissions in depth.</li>
  <li>Tools to view (<kbd>ls</kbd>, <kbd>stat</kbd>) and change permissions (<kbd>chmod</kbd>, <kbd>chgrp</kbd>, <kbd>chown</kbd>).</li>
  <li>How to find files and folders</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/03_Permissions_and_find.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/03_Permissions_and_find.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#UNIX_Permissions_and_find">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Wed, Jan 30</td>
      
      <td>
        
        <h4><p>04 – The bonus shebang</p>
</h4>
        
        
        <div>
          <ul>
  <li>More than you ever wanted to know about the shebang</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/04_Bonus_Shebang.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/04_Bonus_Shebang.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#The_bonus_shebang">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Wed, Jan 30</td>
      
      <td>
        
        <h4><p>04 – The Find command, editing, and scripting</p>
</h4>
        
        
        <div>
          <ul>
  <li>the second-most-useful command in the entire course: <kbd>find</kbd></li>
  <li>take your side in the emacs vs vim eternal conflict</li>
  <li>write a simple script!</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/04_Find_and_scripting.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/04_Find_and_scripting.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#The_Find_command__editing__and_scripting">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Fri, Feb 01</td>
      
      <td>
        
        <h4><p>05 – Archiving</p>
</h4>
        
        
        <div>
          <ul>
  <li>Various options for compressing files using <kbd>zip</kbd>, <kbd>gzip</kbd>, <kbd>tar</kbd>, and friends.</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/05_Bonus_Archiving.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/05_Bonus_Archiving.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Archiving">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Fri, Feb 01</td>
      
      <td>
        
        <h4><p>05 – Git, Chaining, Piping &amp; Redirection</p>
</h4>
        
        
        <div>
          <ul>
  <li>A gentle-ish introduction to git</li>
  <li>Assorted stream-based commands: <kbd>wc</kbd>, <kbd>sort</kbd>, <kbd>uniq</kbd>, and <kbd>tr</kbd>.</li>
  <li>The information superhighway: building pipelines and redirection.</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/05_pipes_redirection_swiss_army.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/05_pipes_redirection_swiss_army.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Git__Chaining__Piping_AND_Redirection">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th>3</th>
      <td>Mon, Feb 04</td>
      
      <td>
        
        <h4><p>06 – Wildcards, loops, and variables</p>
</h4>
        
        
        <div>
          <ul>
  <li>Environment variables and local variables</li>
  <li>chaining commands</li>
  <li>loops (for and while)</li>
  <li>wildcards and a wee bit of regex</li>
  <li>Backticks and subshells</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/06_wildcards_loops_variables.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/06_wildcards_loops_variables.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Wildcards__loops__and_variables">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Wed, Feb 06</td>
      
      <td>
        
        <h4><p>07 – Extra commands and details</p>
</h4>
        
        
        <div>
          <ul>
  <li>Environment variables and local variables</li>
  <li>chaining commands</li>
  <li>loops (for and while)</li>
  <li>wildcards and a wee bit of regex</li>
  <li>Backticks and subshells</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/07_bonus_extra_commands.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/07_bonus_extra_commands.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Extra_commands_and_details">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Wed, Feb 06</td>
      
      <td>
        
        <h4><p>07 – Your shell, jobs, and proc</p>
</h4>
        
        
        <div>
          <ul>
  <li>Processes</li>
  <li>htop and top</li>
  <li>Job control</li>
  <li>the <kbd>/proc</kbd> filesystem</li>
  <li>dotfiles and login shells</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/07_your_shell_jobs_and_proc.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/07_your_shell_jobs_and_proc.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Your_shell__jobs__and_proc">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Fri, Feb 08</td>
      
      <td>
        
        <h4><p>08 – Your shell and working remotely</p>
</h4>
        
        
        <div>
          <ul>
  <li>Customizing your Shell</li>
  <li>Tmux</li>
  <li>Remote Git</li>
  <li>SCP</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/08_your_shell_and_working_remotely.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/08_your_shell_and_working_remotely.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Your_shell_and_working_remotely">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th>4</th>
      <td>Mon, Feb 11</td>
      
      <td>
        
        <h4><p>09 – Expansions and Regular Expressions</p>
</h4>
        
        
        <div>
          <ul>
  <li>How shell expansions work, and how to use them in practice.</li>
  <li>What regular expressions are and how they relate to / differ from shell expansions.</li>
  <li>the most useful command in the entire course: <kbd>grep</kbd>.</li>
  <li><kbd>cut</kbd>, <kbd>paste</kbd>, and stream operations</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/09_expansions_and_regular_expressions.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/09_expansions_and_regular_expressions.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Expansions_and_Regular_Expressions">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Wed, Feb 13</td>
      
      <td>
        
        <h4><p>10 – Sed, cut, and paste</p>
</h4>
        
        
        <div>
          <ul>
  <li>Cutting, pasting, splitting, and joining files</li>
  <li>Using regular expressions in <kbd>sed</kbd></li>
  <li>xargs and shift for argument processing</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/10_sed.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/10_sed.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Sed__cut__and_paste">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Fri, Feb 15</td>
      
      <td>
        
        <h4><p>11 – Advanced Bash Scripting</p>
</h4>
        
        
        <div>
          <ul>
  <li>The <kbd>case</kbd> statement in <kbd>bash</kbd>.</li>
  <li>Comparison of <kbd>if</kbd> and <kbd>case</kbd> in action.</li>
  <li>Fancy matching with sets and extended regular expressions.</li>
  <li>The splendid world of <kbd>bash</kbd> arrays.</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/11_more_scripting.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/11_more_scripting.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Advanced_Bash_Scripting">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th>5</th>
      <td>Mon, Feb 18</td>
      
      <td>
        
        <h4><p>12 – Awk / Gawk</p>
</h4>
        
        
        <div>
          <ul>
  <li>Crash course on the <kbd>awk</kbd> programming language.</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/12_Awk_and_Gawk.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/12_Awk_and_Gawk.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Awk___Gawk">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Wed, Feb 20</td>
      
      <td>
        
        <h4><p>13 – Networking</p>
</h4>
        
        
        <div>
          <ul>
  <li>Learn the basics of networking and network tools</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/13_networking.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/13_networking.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Networking">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Fri, Feb 22</td>
      
      <td>
        
        <h4><p>14 – Docker</p>
</h4>
        
        
        <div>
          <ul>
  <li>Learn about virtualization, containers, and VMs.</li>
  <li>Talk about a specific tool known as Docker.</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/14_docker.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/14_docker.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Docker">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th>5</th>
      <td>Mon, Feb 25</td>
      
      <td><p>February Break – No Class</p>
</td>
      
    </tr>
    
    <tr>
      
      <th>6</th>
      <td>Wed, Feb 27</td>
      
      <td>
        
        <h4><p>15 – Networking and Package Management</p>
</h4>
        
        
        <div>
          <ul>
  <li>Protocols and TCP, what joy</li>
  <li>Firewalls and ports and stuff</li>
  <li>Sometimes I forget people read the abstract.</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/15_networking2.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/15_networking2.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Networking_and_Package_Management">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Fri, Mar 01</td>
      
      <td>
        
        <h4><p>16 – Networking, OS, and virtualization</p>
</h4>
        
        
        <div>
          <ul>
  <li>Learn about firewalls, abstractly</li>
  <li>Learn about how processes run on your machine</li>
  <li>see how VMs/containers work in principle</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/16_networking_and_os.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/16_networking_and_os.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Networking__OS__and_virtualization">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Mon, Mar 04</td>
      
      <td>
        
        <h4><p>17 – Package Management, for real this time</p>
</h4>
        
        
        <div>
          <ul>
  <li>see how to install stuff on linux</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/17_package_management.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/17_package_management.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#Package_Management__for_real_this_time">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Wed, Mar 06</td>
      
      <td>
        
        <h4><p>18 – More Package Management, and some distros</p>
</h4>
        
        
        <div>
          <ul>
  <li>see how to install stuff on MacOS</li>
  <li>Learn about language-specific package management</li>
  <li>See a linux distro or two in action</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/18_more_packages_and_distros.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/18_more_packages_and_distros.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
          <a type="button" class="btn btn-sm btn-warning" href="/courses/cs2043/2019sp/command_index#More_Package_Management__and_some_distros">Command Index</a>
        
      </td>
      
    </tr>
    
    <tr>
      
      <th></th>
      <td>Fri, Mar 08</td>
      
      <td>
        
        <h4><p>19 – Final thoughts</p>
</h4>
        
        
        <div>
          <ul>
  <li>a quick detour: package management for windows</li>
  <li>Linux Everywhere: integrating your shell with your life</li>
  <li>Where to go from here.</li>
</ul>

        </div>
        
        
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/dark/19_final_thoughts.pdf" target="_blank" rel="noopener">Dark Slides</a>
          <a type="button" class="btn btn-sm btn-light" href="/courses/cs2043/2019sp/_data/lecture-source/lecture-slides/light/19_final_thoughts.pdf" target="_blank" rel="noopener">Light Slides</a>
        
        
      </td>
      
    </tr>
    
  </table>
</div>



      <div id="footer">
  <hr>
  <div class="pull-left">
    <strong>Matthew Milano, Stephen McDowell, Ashneel Das, Henry Zheng</strong>
    (<a href="mailto:cs2043-ta@cornell.edu?subject=[CS 2043]">cs2043-ta@cornell.edu</a>).
  </div>
  <div class="pull-right">
    Last compiled Mon, 11 Mar 2019 20:01:12 -0400.
  </div>
</div>

    </div>
    <!-- /.container theme-showcase -->
    <!-- https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



<!-- Enable the tool-tips everywhere -->
<script type="text/javascript">
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  });
</script>
<script type="text/javascript">
  var i = 0;
  var txt = 'Schedule';
  var speed = 60;
  let hasBlinker = true;
  document.getElementById("header").innerHTML = "|";
  function typeWriter() {
    if (i < txt.length) {
      let x = document.getElementById("header");
      let len = x.innerHTML.length;
      x.innerHTML = x.innerHTML.substring(0, len - 1) + txt.charAt(i) + "|";
      i++;
      setTimeout(typeWriter, speed);
    }
    let x = document.getElementById("header");
  }

  function blink() {
    let x = document.getElementById("header");
    let len = x.innerHTML.length;
    if (x.innerHTML.includes('Schedule')) {
      if (hasBlinker) {
        x.innerHTML = x.innerHTML.substring(0, len - 1);
        hasBlinker = false;
      }
      else {
        x.innerHTML += "|";
        hasBlinker = true;
      }
    }
  }

  typeWriter();
  setInterval(blink, 500); 
</script>

    
  </body>
</html>
